# NeedApp

./: LICENSE  README.md  build.gradle  gradle.properties
annotation/src/main/java/com/needApp/annotation/: NeedApp.java  OnAppUninstalled.java
api/annotation/: build.gradle
api/annotation/src/main/java/com/needApp/: NeedApp.java
api/annotation/src/main/java/com/needApp/annotation/: NeedApp.java  OnAppUninstalled.java  TargetClass.java
api/src/main/java/com/needApp/annotation/: NeedApp.java  TargetClass.java
app/: build.gradle  proguard-rules.pro
app/src/: methodsUnused
app/src/androidTest/java/com/example/joaovictor/annotationprocessing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/joaovictor/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaovictor/annotationprocessing/: MainActivity.java
app/src/main/java/com/example/joaovictor/annotationprocessing/Teste/: Main2Activity.kt
app/src/main/java/com/needApp/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/joaovictor/annotationprocessing/: ExampleUnitTest.java
app/src/test/java/com/example/joaovictor/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/: ClassNameHelper.java  CodeGenerator.java  NeedAppProcessor.java  Preconditions.java
processor/src/main/java/com/example/annotation/: NeedApp.java  OnAppUninstalled.java  TargetClass.java
processor/src/main/java/com/needApp/processor/: ClassNameHelper.java  CodeGenerator.java  NeedAppProcessor.java  Preconditions.java
processor/src/main/java/resources/META-INF.services/: javax.annotation.processing.Processor
