// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

ext{
    butterKnifeVersion = '8.6.0'
    rxJavaVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    androidSupportVersion = '26.0.0-alpha1'
    picassoVersion = '2.5.2'
    okHttpVersion = '3.9.0'
    slimAdapterVersion = '2.1.2'
    facebookSdkVersion = '4.26.0'
    googleServices = '3.1.0'
    firebaseVersion = '11.0.4'
    daggerVersion = '2.11'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
