apply plugin: 'java'

ext{
    autoServiceVersion = '1.0-rc2'
    javaPoetVersion = '1.9.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.auto.service:auto-service:$autoServiceVersion"
    compile "com.squareup:javapoet:$javaPoetVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

