apply plugin: 'java'

ext{
    project_artifact = 'needApp'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

install {
    repositories.mavenInstaller {
        pom.project {
            group project_group
            artifactId project_artifact
            version project_version
        }
    }
}